# ticket-assistant

./: LICENSE  README.md  pom.xml
src/main/java/com/heart/ticket/: TicketAssistantApplication.java
src/main/java/com/heart/ticket/base/common/: Constants.java  SystemProperties.java
src/main/java/com/heart/ticket/base/config/: RedisConfig.java  SwaggerConfig.java  SysPropertyLoader.java
src/main/java/com/heart/ticket/base/enums/: RespCode.java
src/main/java/com/heart/ticket/base/exceptions/: BizException.java  GlobalExceptionHandler.java  SysException.java  SysExceptionHandler.java
src/main/java/com/heart/ticket/base/filter/: CorsFilter.java
src/main/java/com/heart/ticket/base/model/: HttpResult.java  SysResponse.java
src/main/java/com/heart/ticket/base/model/geek/: Course.java  Detail.java  Lesson.java
src/main/java/com/heart/ticket/base/model/hexiao/: SnInfo.java
src/main/java/com/heart/ticket/base/model/query/: ListQuery.java
src/main/java/com/heart/ticket/base/model/redis/: AddParam.java
src/main/java/com/heart/ticket/base/utils/: DHashUtil.java  DlUtils.java  FileContentReplacer.java  HttpUtils.java  QrCodeUtils.java  StringUtils.java
src/main/java/com/heart/ticket/controller/: DemoController.java  GeekTimeController.java  HexiaoSnImportController.java  QrCodeController.java  RedisController.java  TestController.java  TicketAssistantController.java  WxPayDemo.java
src/main/java/com/heart/ticket/demo/: ChannelDemo.java  FontTypeDemo.java  JsonArrayDemo.java  JsonDemo3.java  JsonParseDemo.java  JsonParseDemo2.java  JsonStringDemo.java  LongNumberDemo.java  LongNumberTest.java  MonthDemo.java  OState.java  OStateDemo.java  OrderFrom.java  SplitDemo.java  UnicodeDemo.java
src/main/java/com/heart/ticket/listener/: HexiaoSnImportListener.java
src/main/java/com/heart/ticket/model/: SysResponse.java  TicketAssistantQueryRequest.java
src/main/java/com/heart/ticket/service/: MtSdkDemoService.java  QrCodeService.java
src/main/java/com/heart/ticket/service/alipay/: AliPayDemo.java
src/main/java/com/heart/ticket/service/geek/: GeekTimeService.java
src/main/java/com/heart/ticket/service/geek/impl/: GeekTimeServiceImpl.java
src/main/java/com/heart/ticket/service/mt/: MtSdkBaseService.java  MtSdkDishService.java  MtSdkOrderService.java  MtSdkTuangouSelfService.java
src/main/java/com/heart/ticket/service/mt/entity/: MtSelfCouponQueryDTO.java
src/main/java/com/heart/ticket/service/mt/impl/: MtSdkDishServiceImpl.java  MtSdkOrderServiceImpl.java  MtSdkTuangouSelfServiceImpl.java
src/main/java/com/heart/ticket/service/wxpay/: WxPayConfig.java
src/main/java/com/heart/ticket/utils/: DamaiAssistantUtils.java
src/main/resources/: application.properties  logback-spring.xml  logback.properties  system.properties
src/test/java/com/heart/ticket/: TicketAssistantApplicationTests.java
(+32 files in other folders)
