server.port=8081
#springboot 2.5.6+ swagger3.0+版本，必须添加该配置，否则报错
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
