LOG_PATH=logs
LOG_ALL=all
LOG_INFO=info
LOG_DEBUG=debug
LOG_ERROR=error
PATTERN_DEV=%d{yyyy-MM-dd' 'HH:mm:ss.sss} %green(%-5p) %magenta(${PID:- }) --- [%24t] %cyan(%-48C{48}%4L) :[%yellow(%X{traceId})]%m%n
PATTERN_TEST=%d{yyyy-MM-dd' 'HH:mm:ss.sss} %-5p ${PID:- } --- [%24t] %-48C{48}%4L :[%X{traceId}]%m%n
PATTERN_PROD=%d{yyyy-MM-dd' 'HH:mm:ss.sss} %-5p ${PID:- } --- [%24t] %-48C%4L :%m%n